{
  "name": "stride-trade-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@github/copilot-sdk": "^1.0.13",
    "@supabase/supabase-js": "^2.57.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "firebase-admin": "^14.5.0",
    "helmet": "^8.1.0",
    "kiteconnect": "^5.3.0",
    "node-cron": "^4.2.1",
    "pino": "^9.9.4",
    "pino-http": "^10.5.0",
    "ws": "^8.18.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.13.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "ip-address": "10.7.3",
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.21"
    },
    "minimatch@5.1.9": {
      "brace-expansion": "2.1.7"
    },
    "mocha": "12.0.3",
    "proxy-addr": "2.0.8",
    "serialize-javascript": "7.1.2",
    "source-map-js": "1.2.2",
    "ws": "^8.18.3"
  }
}
